/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.face_info{
  color: #aaa;
  position: fixed;
  bottom: 50px;
  line-height: 1.5;
  font-size: 14px;
}

.button_container{
  bottom: 10px;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}

.button_container button{
  display: inline-block;
  line-height:2;
  margin:0 2px;
  padding: 0 5px;
  width: 100%
}

.canvas {
  position: fixed;
  width:100%;
  height: calc(100% - 100px);
  display: block;
}


.face_mark {
  background-color: #e64340;
  color: #fff;
  position: fixed;
  line-height: 1.5;
  font-size: 14px;
  padding: 2px 10px;
  border-radius: 5px;
}