<view class="container">
  <view class="showtip"></view>
  <view class='mac_add'>
    <input class='input_name' placeholder='请输入设备名称' bindinput='name_input' value='{{new_name}}'></input>
    <view class='sn_input'>
      <input placeholder='请输入设备序列号' bindinput='id_input' value='{{new_sn}}'></input>
      <image class="scan" bindtap='scancode' src="/images/scan.png"></image>
    </view>
    <view class='type_input'>
      类型：
      <picker class="picker" bindchange="bindPickerChange" value="{{mac_types_index}}" range="{{mac_types}}" range-key="name" mode="selector">
        <view class="picker">
          {{mac_types[mac_types_index].name}}
        </view>
      </picker>
    </view>
    <span class="error">{{error}}</span>
    <button type='primary' class="submit" bindtap='btnsubmit' disabled='{{bIsDisableSubmit}}'>确定</button>
    <button type='warn' class="return" bindtap='btnreturn'>返回</button>

    <view class='buyer_input' bindtap='btnbuyer'>没有设备，我要购买<image class="scan" src="/images/buyer.png"></image></view>
  </view>
</view>