<view class="container">
  <label class="left">设备列表</label>
  <view class='mac_list'>
    <block wx:key="machine" wx:for="{{machines}}">
      <view class='mac_item'>
        <image class="status" src="{{item.status}}.png"></image>
        <text class="title" id="{{item.id}}" >{{item.title}}</text>
        <text class="subtitle" id="{{item.id}}" >{{item.subtitle}}</text>
        <text class="elec" id="{{item.id}}" >{{item.electricity}}</text>
      </view>
    </block>
  </view>
  <button type='primary' class='button-add' bindtap='buttonadd'>添加设备</button>
</view>